<!doctype html>
<html>
	<head>
		<title>
			FORM
		</title>
		<link rel="stylesheet" type="text/css" href="apply.css">
			<!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="visit.css">
          
            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body style="background-color: beige">
	<!---header---------->
		<div class="container" style="background-color: cornsilk">
	<div class="container head1">
		<h3 id="h1">meena shah intritute of technology & mangemment  </h3>
		<h5 id="h2">AFFILATED TO : DR RAM MHANOHAR LOHIA AVADH UNIVERSITY,AYODYA </h5>
	</div>
	
	<div class="container header bg-danger">
	
	<nav class="navbar navbar-expand-sm bg-danger navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="MSITM.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ABOUT%20US%20.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="COURSE.html">COURES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="GALLARY.HTML">GALLRY</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="CONTACT%20US.html">CONTACT US</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="Traning&placement.html">TRANING & PLACEMENT</a>
	  </li>
  </ul>
</nav>
	</div>
	<!-------mid-portion---------------->
	<h4 id="heading"> WELCOME TO MSITM DEGREE COLLAGE GONDA </h4>
	<!----------form------------------>
	 <div class="col-lg-6 m-auto d-block">
					  <form action="#" onsubmit="return validation()"  mathod="post">
                        <div class="input_row">
                            <div class="row_inner">
                            <lebel>Student Name</lebel>
                            <input type="text">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Father Name</lebel>
                            <input type="text" >
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Mother Name</lebel>
                            <input type="text">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Permanent Address </lebel>
                            <input type="text">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Temporory Address</lebel>
                            <input type="text">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Mobile No</lebel>
                            <input type="number">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Email Id</lebel>
                            <input type="email">
                            </div>
                            
                            <div class="row_inner">
                            <lebel>Password</lebel>
                            <input type="password">
                            </div>
                            
						<div class="form-group">
                        <label for="sel1"> Courses:</label>
                        <select class="form-control" id="sel1" name="sellist1" style="background-color: transparent;">
                        <option>Select thi Course</option>
                        <option>BCA</option>
                        <option>BBA</option>
                        <option>'O'Level</option>
                        <option>'A'Level</option>
                        <option>CCC</option>
                        <option>ADCA</option>
                         </select>						
                         </div>				

                         <div class="form-group">
                          <label for="sel1"> Distric:</label>
                          <select class="form-control" id="sel1" name="sellist1" style="background-color: transparent;">
                          <option>Select thi Distric</option>
                          <option>Gonda</option>
                          <option>Tarabgaj</option>
                          <option>Mankapur</option>
                          <option>Balrampur</option>
                          <option>Nawabgaj</option>
                          <option>Balpur</option>
                          <option>Bahraich</option>
                          </select>						
                         </div>				
						   </div>
		
						  <button  id="read" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">PLEASE READ</button>
	                      <div id="demo" class="collapse">
		                  <p id="instruction">THESE RULE MSITM ALSO FOLLOW US IN ANY CONDITION SO READ THI ISTRUCTION CAREFULY THEN SUBMIT THE FORM ~ 
		                   <mark>MSITM </mark></p>
		
	                 	<div id="role_numbering" style="line-height: 2px;">
		           <ol class="role">
		           <div id="rule">
		          <p>1: displine</p><br>
		          <p>2: good condact</p><br> 
		          <p>3: good behaviour</p><br> 
		          <p>4: panchlity</p><br> 
		            </div>
		            </ol>
	             </div>
            	</div>
			  </form>	
			  
					<form>
               <div class="custom-control custom-checkbox">
               <input type="checkbox" class="custom-control-input" id="customCheck" name="checkbox">
               <label class="custom-control-label" for="customCheck">Yes i read all instruction carefully</label>
               </div>
                  </form>
						  	  
						  <div class="button">		  
						  <button type="submit"  value="submit" class="btn btn-success"  style="width: 20rem;"> SUBMIT</button>
						  <button type="reset"  value="submit" class="btn btn-warning"  style="width: 8rem;">RESET</button>
		                </div>
			</div>
                
                <!---footer--------->
                <div class="footer">
	<div id="menu" align="center">
	<a href="MSITM.html">HOME </a>|
	<a href="ABOUT%20US%20.html">ABOUT US </a>| 
	<a href="GALLARY.HTML">GALLARY </a>|
	<a href="CONTACT%20US.html">CONTACT US </a><br/>
	<p id="creater">
	@ Copyright MSITM DEGREE COOLAGE GONDA ,All Rights Reseverd<br/>
	<a href="#">Powered by:WEB DUNIYA</a>
	</p>
	</div>
	</div>
	       </div>
	 </body>
</html>